<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cardBox{
            height: 500px;
            width: 350px;
            border-radius: 20px;
            background-color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .img{
            height: 60%;
            width: 96%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }
        .title{
            margin-top: 5px;
            font-size: 20px;
            font-weight: 600;
        }
        .para{
            letter-spacing: 1px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cardBox">
            <div class="img">Placeholder Image</div>
            <div class="title">Sample Textbox</div>
            <div class="para">Para details as per instructions</div>
        </div>
    </div>
    
</body>
</html>